
Profile output - Fri Oct 18 08:55:57 PDT 2013
Program                           : ./laplace2d_acc
Datafile                          : pgprof.out
Thread                            : 0
Total Time for Thread             : 0.000000 secs
Sort by max time 
Select all


                                                                                                                                                        Time/                                                                                             Routine                                                                                          Source           Line  
Process  Thread  Calls  Cover(%)  Time(%)  region_count(%)  kernel_count(%)  block_size(%)  grid_size(%)  data_count(%)  seconds(%)  wait_count(%)    Call(%)  Cost(%)  Scale  Msgs  Msgs Sent  Msgs Recv  Bytes  Bytes Sent  Bytes Recv                     Name                                                                                            File            No.  
                                                                                                                                                                                                                                                                                                                                                                                  
    max     max      0         0        0                0                0              0             0              0          11              0          0        0      ?     0          0          0      0           0           0                     sstk                                                                                       <unknown>  2,147,483,647  
    max     max      0         0        0                0                0              0             0              0           1              0          0        0      ?     0          0          0      0           0           0               __c_mcopy8                                                                                       <unknown>  2,147,483,647  
    max     max      0         0        0                0                0              0             0              0           0              0          0        0      ?     0          0          0      0           0           0  __lll_lock_wait_private                                                                                       <unknown>  2,147,483,647  
    max     max      0         0        0                0                0              0             0              0           0              0          0        0      ?     0          0          0      0           0           0            __mempcpy_chk                                                                                       <unknown>  2,147,483,647  
    max     max      0        30        0                0                0              0             0              0           0              0          0        0      ?     0          0          0      0           0           0        __pgi_uacc_adjust                 /usr/pgrel/extract/x86/2013/rte/accel-uni/hammer/lib-linux86-64/../src/adjust.c             30  
    max     max      0         5        0              100              100              0             0            100           0              0          0        0      ?     0          0          0      0           0           0                     main  /home-2/jbentz/workshops/JHU_october/exercise_solutions/openacc/002-laplace2D-data/laplace2d.c             28  
    max     max      0        17        0                0                0              0             0              0           0              0          0        0      ?     0          0          0      0           0           0     __pgi_uacc_cuda_wait              /usr/pgrel/extract/x86/2013/rte/accel-uni/hammer/lib-linux86-64/../src/cuda_wait.c             34  
    max     max      0         0        0                0                0              0             0              0          45              0          0        0      ?     0          0          0      0           0           0        __select_nocancel                                                                                       <unknown>  2,147,483,647  
    max     max      0         0        0                0                0              0             0              0          14              0          0        0      ?     0          0          0      0           0           0            [System_Time]                                                                                       <unknown>  2,147,483,647  
    max     max      0         0        0                0                0              0             0              0          29              0          0        0      ?     0          0          0      0           0           0         __GI_sched_yield                                                                                       <unknown>  2,147,483,647  

